<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= hidden_input f, :user_id, class: "form-control", value: @current_user.id %>
  </div>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <span class="error"><%= error_tag f, :title %><span>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <span class="error"><%= error_tag f, :description %><span>
  </div>

  <div class="form-group">
    <%= label f, :assigned_to, class: "control-label" %>
    <%= select f, :assigned_to, Enum.map(Tasktracker.Accounts.list_users, &{&1.email, &1.id}), class: "form-control"%>
    <%= error_tag f, :assigned_to %>
  </div>

  <div class="form-group">
    <%= label f, "Time Worked(In Minutes)", class: "control-label" %>
    <%= number_input f, :worktime, step: 15, min: 0, class: "form-control" %>
    <%= error_tag f, :worktime%>
  </div>

  <div class="form-group">
    <%= label f, "Completed", class: "control-label" %>
    <%= checkbox f, :complete, class: "checkbox" %>
    <%= error_tag f, :complete %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
