<h2>Task Details</h2>

<ul>

  <li>
    <strong>Created By:</strong>
    <%= if @task.user do
      @task.user.name
    else
      "Deleted User"
    end %>
  </li>
  <br>
  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>
  <br>
  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>
  <br>
  <li>
    <strong>Assigned to:</strong>
    <%= if Tasktracker.Accounts.get_user_by_email(@task.assigned_to) do %>
    <%= @task.assigned_to %>
    <% else %>
    <span class="error">Reassign (User Deleted)</span>
    <% end %>
  </li>
  <br>
  <li>
    <strong>Time Worked on Task:</strong>
    <%= @task.worktime %> Minutes
  </li>
  <br>
  <li>
    <%= if @task.complete do %>
    <strong>Status: </strong> Completed
    <% else %>
    <strong>Status: </strong> Not Completed
    <% end %>
  </li>
  <br>
</ul>

<%= if @current_user do %>
<span><%= link "Edit", to: task_path(@conn, :edit, @task) %></span>
<% end %>
<span><%= link "Back", to: task_path(@conn, :index) %></span>
